<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>

    <main class="chatScreen">
        <header class="chatHeader">
            <h1 class="headerTitle">Chat de Mensagens</h1>
        </header>
        <section class="msgScreen">
        </section>

        <section class="sendMsg">
            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem" class="areaText"></textarea>
            <button class="sendButton"><img src="./images/send.svg" alt=""></button>
        </section>

    </main>
    <script src="./script.js"></script>
</body>
</html>